<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            /* REGLA DE CSS 1 */
            body {
                background-color: #f0f8ff;
                /* Propiedad font- 1 */
                font-family: sans-serif; 
            }

            /* REGLA DE CSS 2 */
            h1 {
                /* Propiedad font- 2 */
                font-size: 3em;
            }

            /* REGLA DE CSS 3 */
            .post-date {
                color: #555;
                /* Propiedad font- 3 */
                font-style: italic;
                /* Propiedad font- 4 */
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>Fer's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Second post!</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/gingerbread-house.png" height="260">
        
        <p class="post-date">12/24/2018</p>
        
        <p>Happy Christmas.</p>
        
        <h2 id="post2">Second post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/gingerbread-houses.png" height="260">
        <p class="post-date">01/01/2019</p>
        
        <p>Happy New Year!</p>
        
    </body>
</html>
